<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="/Dia-5/www/src.js"></script> -->
<!--     <script src="/Dia-5/www/js/ejercicio-1.js"></script>
    <script src="/Dia-5/www/js/ejercicio-2.js"></script>
  <!--  -->  <script src="/Dia-5/www/js/ejercicio-6.js"></script>
   <!--  <script src="/Dia-5/www/js/ejercicio-4.js"></script>
    <script src="/Dia-5/www/js/ejercicio-5.js"></script> -->
 -->

    <title>Modulo JS</title>
</head>
<body>
    <h1>DIA 5</h1>
</body>
</html>