<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="src.js"></script> -->
    
    <script src="tareas.js"></script>
    <title>Modulo JS</title>
</head>
<body>
    <h1>DIA-3</h1>
</body>
</html>