<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejercicio-1.js"></script>
    <!-- <script src="piramide1.js"></script> -->

    <title>Modulo JS</title>
</head>
<body>
    <h1>DIA 4</h1>
</body>
</html>