<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="src.js"></script>
    <script src="ejercicio1.js"></script>
    <script src="ejercicio-3.js"></script>
    <script src="ejercicio-4.js"></script>

    <title>Modulo JS</title>
</head>
<body>
    <h1>Dia 2</h1>
</body>
</html>